<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslateblue;
            color: white;
            font-size: 16px;
        }
        button{
            background-color: rgb(116, 108, 168);
            padding: 20px;
            margin-left: 150px;
            color: white;
            font-size: 16px;
            border: 2px solid white;
        }

        button:hover{
            font-size: 17px;
            border: 1px solid white;
        }

        h1{
            margin-left: 40px;
        }
    </style>

</head>
<body>
    <h1>Conversor de Medidas</h1>
    <button onclick="converter()">Converter</button>
    <h2 id="texto"></h2>
    <p id="quilometro"></p>
    <p id="hectometro"></p>
    <p id="decametro"></p>
    <p id="decimetro"></p>
    <p id="centimetro"></p>
    <p id="milimetro"></p>
    <script>
        function converter(){
            var distancia = window.prompt('Digite uma distancia em metros (m)')

            window.document.getElementById('texto').innerHTML = `A distância de ${distancia} metros, corresponde a...`

            window.document.getElementById('quilometro').innerHTML =  distancia/1000 +" quilômetros (Km)"
            window.document.getElementById('hectometro').innerHTML =  distancia/100 +" hectometro (Hm)"
            window.document.getElementById('decametro').innerHTML =  distancia/10 +" decametro (Dam)"
            window.document.getElementById('decimetro').innerHTML =  distancia*10 +" decimetro (dm)"
            window.document.getElementById('centimetro').innerHTML =  distancia*100 +" centimetro (cm)"
            window.document.getElementById('milimetro').innerHTML =  distancia*1000 +" milimetro (mm)"

        }
    </script>
    
</body>
</html>